name: Build & Push Docker Images (PROD tags)

on:
  push:
    tags:
      - 'PROD*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set TAG variable
        id: vars
        run: echo "TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build backend image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/backend:${{ env.TAG }} ./api
          docker tag ${{ secrets.DOCKER_USERNAME }}/backend:${{ env.TAG }} ${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Push backend image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/backend:${{ env.TAG }}
          docker push ${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Build frontend image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend:${{ env.TAG }} ./app
          docker tag ${{ secrets.DOCKER_USERNAME }}/frontend:${{ env.TAG }} ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      - name: Push frontend image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/frontend:${{ env.TAG }}
          docker push ${{ secrets.DOCKER_USERNAME }}/frontend:latest
